[supervisord]
logfile=/tmp/supervisord.log
pidfile=/var/run/supervisord.pid

[program:cat]
command=php /vagrant/demo/run.php worker:run
process_name=test_worker_%(process_num)02d
numprocs=2
autorestart=true
redirect_stderr=false
stdout_logfile=/tmp/ds_worker_output.log